{
  "name": "app",
  "private": true,
  "version": "0.1.33",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n server,ui -c cyan,magenta \"npm:dev:server\" \"npm:dev:ui\"",
    "dev:ui": "vite",
    "dev:server": "node --env-file-if-exists=../.env server/index.mjs",
    "build": "vite build",
    "dev:electron": "electron .",
    "electron": "concurrently -n server,ui,shell -c cyan,magenta,green \"npm:dev:server\" \"npm:dev:ui\" \"npm:dev:electron\"",
    "pack": "npm run build && npm run stage:engine && electron-builder --dir",
    "release": "npm run build && npm run stage:engine && electron-builder --publish always",
    "stage:engine": "node scripts/stage-engine.mjs",
    "icon": "cd ../engine && remotion still src/index.ts AppIcon ../app/build-resources/icon.png"
  },
  "dependencies": {
    "@remotion/player": "4.0.499",
    "@remotion/zod-types": "4.0.499",
    "electron-updater": "^6.8.9",
    "express": "4.21.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.499",
    "undici": "^7.29.0",
    "zod": "3.22.3"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.0",
    "concurrently": "9.1.2",
    "electron": "33.4.11",
    "electron-builder": "^25.1.8",
    "typescript": "5.9.3",
    "vite": "7.1.5"
  },
  "main": "electron/main.mjs",
  "description": "Motion graphics template app",
  "build": {
    "appId": "com.hoteldebit.motiongraphics",
    "productName": "Motion Graphics",
    "directories": {
      "output": "../release",
      "buildResources": "build-resources"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "server/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/engine",
        "to": "engine"
      }
    ],
    "asar": false,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build-resources/icon.png"
    },
    "nsis": {
      "oneClick": true,
      "createDesktopShortcut": true,
      "shortcutName": "Motion Graphics",
      "allowElevation": true,
      "deleteAppDataOnUninstall": false,
      "include": "build-resources/installer.nsh"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Navidbyti",
        "repo": "motion-graphics-system"
      }
    ],
    "electronVersion": "33.4.11",
    "nodeGypRebuild": false
  },
  "author": {
    "name": "Hoteldebit",
    "email": "nbayati22@gmail.com"
  }
}
